package main.apriori;

public enum EventTypeAdapter {
	ASCENDED_EVENT,BUILDING_KILL,CHAMPION_KILL,ELITE_MONSTER_KILL,
	PORO_KING_SUMMON,WARD_KILL,WARD_PLACED,GAME_ENDED,ITEM_PURCHASED;
}

//ITEM_DESTROYED,ITEM_PURCHASED,ITEM_SOLD,ITEM_UNDO,
//SKILL_LEVEL_UP,CAPTURE_POINT,